.projects-container {
  transform: translateY(20px);
  max-width: 68.75rem;
  margin: auto;
  margin-top: 2.5rem;
  padding: 0 10px;
}

.visible {
  animation: fadeInUpAnimation 1000ms ease-out;
}

.header {
  text-align: center;
}

.projects-header {
  font-weight: bold;
  color: rgba(116,127,224,.65);
  margin-bottom: 20px;
}

.hr-projects {
  display: inline-flex;
  padding: 20px;
  border-top: 5px solid;
}

.card {
  width: 100%;
  max-width: 100%;
  margin: auto;
  flex-direction: row;
  box-shadow: 5px 5px 5px lightgray;
}

.card a img {
  width: 25px;
}

.card img {
  width: 40%;
}

.card-title {
  font-weight: bold;
  color: rgba(116,127,224,.65);
  margin-bottom: 10px;
}

@media only screen and (max-width: 768px){
  .card img {
    display: none;
  }
}

.card-text {
  font-weight: lighter;
  font-size: 16px;
}
